<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <title>PERINAT | {%block page%}{%endblock page%}</title>
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" >
  </head>
  <body>
    <style>
        #msg{
            color: green;
            background-color: rgb(226, 248, 205);
        }
        .add{
            margin-left: 10px;
            margin-top: 5px;           
        }
        .menu-1{
            padding-left:25px;
            font-weight: bold;
            font-size: large;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .menu-2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .corps-1 ul{
            padding-top: 10px;
            list-style: none;
            padding-left: 0;
            text-align:left;
        }
        .corps-1 ul li{
            padding-left: 10px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .corps-1 ul li a{
            text-decoration: none;
            color:white;    
        }
        .corps-1 ul a:hover{
            background:white;
            border-radius: 5px;
            color:#7284a2;
            font-weight: bold;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-left:10px
        }
    </style>
    <div class="container-fluid">
        <div class="contener text-center mt-2 bg-dark text-white pt-10 entete">
            <div class="row justify-content-between">
                <div class="col-2 entete-1"><h1>PERINAT</h1></div>
                <div class="col-md-4  entete-2 pt-2 pb-2">
                    {%block utilisateur %} {%endblock utilisateur%}
                    <a class="btn btn-primary" href="{% url 'connexion' %}">Déconnexion</a>
                </div>
            </div>
        </div>        
        <div class="contener bg-light text-dark menu">
            <div class="row justify-content-between">            
                <div class="col-6  menu-1">{%block titrepage %} {%endblock titrepage%}</div>
                <div class="col-1  menu-2">{%block btnAction %} {%endblock btnAction%}</div>
            </div>
        </div> 
        <div class="contener text-center add">
            <div class="row justify-content-center">
                <div class="col-md-2 bg-dark text-white ml-1 corps-1">
                    <UL >
                        <li>
                            <a href="{% url 'Dashboard' %}">Dashboard</a>
                        </li>
                        <li>
                            <a href="{% url 'Fosa' %}">Formations Sanitaires</a>
                        </li>
                        <li>
                            <a href="{% url 'Patientlist' %}">Liste des Patients</a>
                        </li>
                        <li>
                            <a href="#">Liste des Utilisateurs</a>
                        </li>  
                </div>
                <div class="col-md-10 corps-2">
                    <div class="card">
                        <div class="card-header bg-light text-dark ">{%block debut %} {%endblock debut%}</div>
                        <div class="card-body">
                            <h5 id="msg">{% block msg%}{%endblock msg%}</h5>                            
                            {%block contenu %} {%endblock contenu%}
                        </div>
                    </div>    
                </div>
            </div>
        </div> 
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>






